<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/signup_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_marginTop="32dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:drawablePadding="10dp" />

    <EditText
        android:id="@+id/signup_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_full_name"
        android:layout_marginTop="16dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:drawablePadding="10dp" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_phone_number"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:drawableStart="@android:drawable/ic_menu_send"
        android:drawablePadding="10dp" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_email"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:padding="12dp" />
</RelativeLayout>
